@charset "UTF-8";
/* =======================================
                  Main
======================================= */
/* スムーススクロール時の余白 */
.offset:before {
  display: block;
  content: "";
  height: 3.45rem;
  margin-top: -3.45rem;
}
.full-screen {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  position: relative;
}

h2.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: solid .2rem #9999FF;
}

// フルスクリーン準備・画像は個別に指定
/*--- iOS Fixed Background Image --*/
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  z-index: -1; /* 追記 */
}
.dark {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.light {
  background: rgba(225, 225, 225, 0.5);
  color: #000;
}
.b-offset {
  padding-bottom: 3.5rem;
}

/* =========== Message Section =========== */
#message h3 {
	padding: 0 0 2rem;
}
.message {
	max-width: 700px;
  text-shadow: 2px 2px 4px #333;
  letter-spacing: .1rem;
}
#message .fixed-wrap .fixed {
  /* 固定背景の設定 */
  background-image: url(../img/bg-msg.jpg) !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}
#message .fixed-wrap .fixed:before{
  content: '';
  background: inherit;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
}
/* =========== About Section =========== */
.my-photo {
  padding-top: 0;
  padding-bottom: 0;
  img {
   width: 60%;
   height: auto;
 }
}
.my-name {
  margin: 1rem;
  text-transform: capitalize;
}

#about table {
  margin-bottom: 0;
  tbody tr th {
    color: inherit;
    min-width: 5rem;
    background-color: #F1F1F1;
    vertical-align: inherit;
  }
  tbody tr td {
    color: inherit;
    background-color: #F8F8F8;
    vertical-align: inherit;
  }
}
span.sm {
	font-size: .8rem;
}

/* =========== Skill Section =========== */
#skill .fixed {
  /* 固定背景の設定 */
  background-image: url(../img/computer.jpg) !important;
  z-index: -2;
}
.skl-icon {
	margin: 10px auto;
  background: -moz-radial-gradient(#FFF 40%, #9999FF 70%);
  background: -webkit-radial-gradient(#FFF 40%, #9999FF 70%);
  background:radial-gradient(#FFF 40%, #9999FF 70%);
}
#skill img {
  width: 100%;
  height:100%;
  max-width: 70px;
  max-height: 70px;
  padding:.7rem;
  // max-width: 100px;
  // max-height: 100px;
  // padding:1rem;
}
.skls p {
    background-color: rebeccapurple;
    opacity: .8;
    text-shadow: black 0 0 5px;
    border-radius: 10px;
}

/* =========== Service Section =========== */
#service {
  h3 {
    font-size: 1.6rem;
    letter-spacing: .3rem;
  }
  p {
    letter-spacing: .1rem;
    padding: 0 1rem;
  }
}
.service .svg-inline--fa {
  color: #9999FF;
  background-color: transparent;
}


/* =========== Portfolio Section =========== */
#portfolio .fixed {
  /* 固定背景の設定 */
  background-image: url(../img/triangles.png) !important;
  z-index: -2;
}

/* =========== Contact Section =========== */
.info {
  letter-spacing: .1rem;
  dt {
    font-size: 1.1rem;
    letter-spacing: .7rem;
  }
  .svg-inline--fa {
    color: #9999FF;
    font-size: 2rem;
    margin: 0 .5rem;
  }
}
/*============= TOP SCROLL =============*/

.top-scroll svg.svg-inline--fa {
  font-size: 3rem;
  height: 1.7rem;
  color: #53595f;
  background: #fff;
}
a.top-scroll {
  right: 1.2rem;
  bottom: 1.2rem;
  position: fixed;
  opacity: .3;
  z-index: 1000;
  display: none;
}
a.top-scroll:hover {
  opacity: .5;
}
footer .row p {
  font-family: Roboto Slab;
  letter-spacing: 0.075rem;
}
#contact-form .controls .btn.btn-outline-light.btn-sm.os-animation {
  letter-spacing: 0.075rem;
  margin-bottom: 3rem;
}